user nginx;
worker_processes 1;
pcre_jit on;
 
error_log /var/log/nginx/error.log warn;
 
include /etc/nginx/modules/*.conf;
# include /etc/nginx/conf.d/*.conf;
 
events {
    worker_connections 1024;
}
 
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server_tokens off;
    client_max_body_size 1m;
    sendfile on;
 
    access_log /var/log/nginx/access.log;
 
   # Dynamický server pro jakýkoli *.cz (např.: wildkocky.cz)
    server {
        listen 80;
        server_name ~^(?<domain>[a-z0-9\-]+)\.(?<tld>cz|com|net|sk|org)$;
 
        root /var/www/${domain}${tld};
        index index.html;
 
        location / {
            try_files $uri $uri/ =404;
        }
    }
 
    # API server
    server {
        listen 80;
        server_name api.upcehosting.cz;
 
        root /opt/app/public;
        index index.php;
 
        location / {
            try_files $uri /index.php?$query_string;
        }
 
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
 
    # GUI
    server {
        listen 80;
        server_name *.upcehosting.cz upcehosting.cz localhost;
 
        root /opt/gui;
        index index.html;
 
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
 
    # Fallback
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
 
        location / {
            return 404;
        }
 
        location = /404.html {
            internal;
        }
    }
 
    # Další konfigurace
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/http.d/*.conf;
}
 