pam_service_name=vsftpd.virtual
anonymous_enable=no
local_enable=yes
virtual_use_local_privs=yes
write_enable=yes
local_umask=022
chroot_local_user=yes
allow_writeable_chroot=yes
user_sub_token=$USER
local_root=/var/www/$USER
guest_enable=yes
guest_username=ftp
xferlog_enable=yes
seccomp_sandbox=no
connect_from_port_20=yes
listen=yes
listen_ipv6=no
pasv_enable=yes
pasv_min_port=21100
pasv_max_port=21110